In [2]:
import pandas as pd

In [1]:
# Sample DataFrame with groups and some missing months
data = {
    'group': ['A', 'A', 'A', 'B', 'B', 'B', 'C', 'C'],
    'date': ['2023-01-01', '2023-01-15', '2023-02-01', '2023-01-01', '2023-01-20', '2023-04-05', '2023-01-01', '2023-02-01'],
    'value': [10, 20, 30, 40, 50, 60, 70, 80]
}

df = pd.DataFrame(data)
df['date'] = pd.to_datetime(df['date'])

# Initialize an empty list to collect results
results = []

# Group by 'group'
df_grouped = df.groupby('group')

# Iterate over each group
for name, group in df_grouped:
    # Group by month within each group and calculate the mean
    monthly_mean = group.groupby(group['date'].dt.to_period('M'))['value'].mean().reset_index()
    
    # Convert the period back to timestamp (optional)
    monthly_mean['date'] = monthly_mean['date'].dt.to_timestamp()
    
    # Add the group name to the results
    monthly_mean['group'] = name
    
    # Append the result to the list
    results.append(monthly_mean)

# Concatenate all the results into a single DataFrame
final_result = pd.concat(results)

print(final_result)

        date  value group
0 2023-01-01   15.0     A
1 2023-02-01   30.0     A
0 2023-01-01   45.0     B
1 2023-04-01   60.0     B
0 2023-01-01   70.0     C
1 2023-02-01   80.0     C

In [15]:
data = {
    'group': ['A', 'A', 'A', 'B', 'B', 'B', 'C', 'C'],
    'prccd': [3, 2, 3.2, 4.1, 1.2, 2.4, 1.7, 2.8],
    'cshoc': [5.6, 6.1, 4.3, 7.2, 4.8, 6.1, 5.6, 8]
}

df = pd.DataFrame(data)

# Initialize an empty dataframe to collect results
results = pd.DataFrame()

# Group by 'group'
df_groups = df.groupby('group')

# Iterate over each group
for idx, df_group in df_groups:
    if (len(df_group)>1):
        prccd_1 = sum(df_group.prccd*df_group.cshoc)/sum(df_group.cshoc)
        prccd_2 = sum(df_group.prccd*df_group.cshoc*df_group.prccd)/sum(df_group.cshoc*df_group.prccd)
    
    # Append the result to the list
    df_group.loc[:, "prccd_1"] = prccd_1
    df_group.loc[:, "prccd_2"] = prccd_2
    
    # Concatenate all the results into a single DataFrame
    results = pd.concat([results, df_group])
    
results

  group  prccd  cshoc   prccd_1   prccd_2
0     A    3.0    5.6  2.672500  2.779046
1     A    2.0    6.1  2.672500  2.779046
2     A    3.2    4.3  2.672500  2.779046
3     B    4.1    7.2  2.758011  3.266827
4     B    1.2    4.8  2.758011  3.266827
5     B    2.4    6.1  2.758011  3.266827
6     C    1.7    5.6  2.347059  2.471930
7     C    2.8    8.0  2.347059  2.471930